<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <style>
        .trans{
            background: url(images/stu9.jpg);background-size: 100% 100%;
        }
        button
        {
            border: 3px white solid;
        }
    </style>
</head>
<body>
    <div class="container-fluid  trans">
        <div class="row mt-5">
            <div class="col-md-12 text-light text-center">
    <h1>SELF EDUCATION RESOURCES AND INFOS</h1>
    <P >Tecnology is brining massive wave of evolution on<br/>learning things on different ways.</P>
    <button class="btn btn-outline-light rounded-pill  text-dark">Ready To Get Startd?</button>
            </div>
         </div>
        <div class="row">
            <div class="col-md-4">
                <span><i class="fas fa-book-medical"></i></span>
                <p>Learn From the Expert</p>

            </div>
            <div class="col-md-4">
                <p>Book Library and Store</p>
            </div>
            <div class="col-md-4">
                <p>WorldWide Recognize</p>
            </div>
            <div class="col-md-4">
                <p>Best Industrial Leaders</p>
            </div>
        </div>
    
    
    
    
    
    
    
    
    </div>
</body>
</html>