<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <title>Document</title>
    <style>
        .itemq{
            height: 450px;
            width: 100%;
        }

        .box{
            display: flex;
            flex-wrap: wrap;
        }
        .linec{
            height: 12px;
            width: 2%;
            background-color: teal;
        }
    </style>
</head>
<body>
    <div class="container-fluid ">
        <div class="row">
            <div class="col-md-12 px-0">
                
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100 itemq" src="images/giphy.gif" alt="First slide" >
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100 itemq" src="images/text.gif" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100 itemq" src="images/download1.jpg" alt="Third slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>


            </div>

        </div>

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
     
     <!-- after crousel part  -->
    <div class="container-fluid" style=" background-color:whitesmoke">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-center"> POPULAR COURSES</h1>

            </div>

        </div>
        <div class="container ">
            <div class="row">
                

                <div class="col-md-3 ">
                    <div class="card " style="width: 18rem;">
                        <img class="card-img-top" src="images/download1.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <div class="linec "></div>
                          
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                   
                    </div>
                   

               
                    
                </div>
               

                
                <div class="col-md-3">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="download.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <div class="linec "></div>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                     
                    
    
                </div>
                <div class="col-md-3">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="download.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <div class="linec "></div>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                    
                    
    
                </div>
               
                <div class="col-md-3">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="download.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <div class="linec "></div>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                   
                </div>
            </div>

            
            
            </div>

        </div>
    </div>
    <br>
    <br>
    <br>

     <div class=" container">
         <div class="row">
             <div class="col-md-12 ">
                 <h1 class="text-center font-weight-bold"> LATEST </h1>
             </div>
             <br>
             <br>
             <br>
             <br>
             <br>
             
         </div>
         <div class="row">
            <div class="col-md-3">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="download.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <div class="linec "></div>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
                

            </div>
            <div class="col-md-3">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="download.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <div class="linec "></div>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
                

            </div>
            <div class="col-md-3">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="download.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <div class="linec "></div>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
                

            </div>
            <div class="col-md-3">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="download.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <div class="linec "></div>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
                

            </div>
           

         </div>
         <br>
         <br>
         
         <div class="row">
             <div class="col-md-12 text-center">
                <a href="#" class="btn btn-primary ">Go somewhere</a>

             </div>

         </div>
         
        </div>
        


     </div>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>

<script>

    $('.col-md-3').mouseover(function(){
        $(this ).find(".linec").css("width","100")
        $(this).find(".card-img-top").css("height","100%+20px" , "width","100%+20px")

    })
    


   

    $('.col-md-3').mouseout(function(){
        $(this).find(".linec").css("width","2")
    })

</script>




</body>
</html>